$footerSize: 45px
$negativeFooterSize: -$footerSize

html, body
  height: 100% !important
  min-height: 100%

#swat
  height: 100%
  min-height: 100%

  #container
    min-height: 100%

  .push
    height: $footerSize

  .total-examples
    background: rgb(164, 174, 173)
    display: inline-block
    padding: 10px
    border-radius: 30px
    color: white
    font-weight: bold
    text-align: center
    margin-left: 10px

  .passed
    background: rgb(118, 204, 85)

  .failed
    background: rgb(255, 49, 0)

  #footer 
    height: $footerSize
    margin-top: $negativeFooterSize
    text-align: center


  .nav-tabs
    span.label
      color: #ffffff
      font-size: 15px
    span.status
      &.in_progress_success
        color: rgb(255, 194, 35)
      &.in_progress_failed
        color: rgb(217, 112, 94)
      &.completed_failed
        color: rgb(242, 0, 2)
      &.completed_passed
        color: rgb(61, 168, 83)


